# Ekaterina_Khudzhamkulova

./: .gitignore  pom.xml
src/test/java/: DivisionOperationTest.java  MultiplyOperationTest.java  SubtractOperationTest.java  SumOperationTest.java
src/test/java/com/epam/tc/hw1/: DivisionOperationTest.java  MultiplyOperationTest.java  SubtractOperationTest.java  SumOperationTest.java
src/test/java/com/epam/tc/hw2/: Exercise1.java  Exercise2.java
src/test/java/com/epam/tc/hw3/pages/: AbstractPage.java  DifferentElements.java  DifferentElementsPage.java  HomePage.java  LoginPanelPage.java  LoginPanlComponent.java
src/test/java/com/epam/tc/hw3/testCases/: DifferentElementsTC.java  HomePageTC.java
src/test/java/com/epam/tc/hw3/testcases/: DifferentElementsTC.java  Exercise1TC.java  Exercise2TC.java  HomePageTC.java  InitializationTest.java
src/test/java/com/epam/tc/hw3/util/: PropertiesFileReader.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoginPanelComponent.java  LoginPanelPage.java
src/test/java/com/epam/tc/hw4/steps/: Exercise1Steps.java  Exersice2Steps.java
src/test/java/com/epam/tc/hw4/testcases/: DifferentElementsPageTC.java  HomePageTC.java  InitializationTest.java  ManuallyFailureTC.java
src/test/java/com/epam/tc/hw4/util/: AttachmentUtils.java  PropertiesFileReader.java
src/test/java/com/epam/tc/hw5/components/: AbstractComponent.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/exercise1/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/exercise1/hook/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/exercise1/steps/: AbstractStep.java  ActionStep.java  GivenStep.java  ResultStep.java
src/test/java/com/epam/tc/hw5/cucumber/exercise2/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/exercise2/hook/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/exercise2/steps/: AbstractStep.java  ActionStep.java  GivenStep.java  ResultStep.java
src/test/java/com/epam/tc/hw5/cucumber/exercise3/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/exercise3/hook/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/exercise3/steps/: AbstractStep.java  ActionStep.java  GivenStep.java  ResultStep.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  GivenStep.java  ResultStep.java
src/test/java/com/epam/tc/hw5/hook/: CucumberHook.java
src/test/java/com/epam/tc/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoginPanelPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/utils/: PropertiesFileReader.java  TestContext.java
src/test/java/com/epam/tc/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoginPanelComponent.java
src/test/java/com/epam/tc/hw6/steps/: Exercise1Steps.java  Exersice2Steps.java
src/test/java/com/epam/tc/hw6/testcases/: DifferentElementsPageTC.java  HomePageTC.java  InitializationTest.java
src/test/java/com/epam/tc/hw6/util/: AttachmentUtils.java  PropertiesFileReader.java
src/test/java/com/epam/tc/hw6/util/driver/: WebDriverFactory.java  WebDriverSingleton.java  WebDriverTypeException.java
src/test/java/com/epam/tc/hw7/dataproviders/: MetalsColorsDataProvider.java  UserData.java
src/test/java/com/epam/tc/hw7/entities/: MetalsColorsModel.java
src/test/java/com/epam/tc/hw7/site/: JdiTestingSite.java
src/test/java/com/epam/tc/hw7/site/components/: LoginForm.java  MetalsColorsForm.java
src/test/java/com/epam/tc/hw7/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/com/epam/tc/hw7/tests/: BaseTest.java  HW8JdiTest.java
src/test/java/com/epam/tc/hw7/util/: JsonMetalsColorsParser.java
src/test/java/com/epam/tc/hw8/SOAP UI/: Homework-8-SOAP-soapui-project.xml
src/test/resources/: HW3.properties  test.properties
src/test/resources/com/epam/tc/epam/cucumber/Exercise1/: homePageCheckOfElements.feature
src/test/resources/com/epam/tc/epam/cucumber/Exercise2/: userTablePageCheckInfo.feature
src/test/resources/com/epam/tc/epam/cucumber/Exercise3/: userTableVIPCheckInfo.feature
src/test/resources/testing/: allTests.xml  defaultTests.xml  multiplyDivideTests.xml
src/test/resources/testng/: allTests.xml  cucumberHW5.xml  defaultTests.xml  ex1Ex2HW2.xml  ex1Ex2HW3.xml  ex1Ex2HW4.xml  ex1Ex2HW6.xml  jdiTests.xml  multiplyDivideTests.xml
